{
  "pages": ["pages/index/index", "pages/user-center/index"],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "作业提交",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false
  },
  "permission": {
    "scope.record": {
      "desc": "需要您的授权来录制口语作业"
    }
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  },
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#A2A9B0",
    "selectedColor": "#07C160",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "交作业",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png"
      },
      {
        "pagePath": "pages/user-center/index",
        "text": "我的",
        "iconPath": "images/icons/usercenter.png",
        "selectedIconPath": "images/icons/usercenter-active.png"
      }
    ]
  }
}
